<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZN-bb-ne5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pnq-vR-sBf">
            <objects>
                <navigationController id="sZN-bb-ne5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dq2-hs-xP3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2Y-vh-7lb" kind="relationship" relationship="rootViewController" id="2Qx-M9-8Cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pT-2N-phm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KQm-gt-Z87">
            <objects>
                <viewController id="Z2Y-vh-7lb" customClass="ViewController" customModule="TouchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rS8-hT-4a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-Yn-pgi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-aT-xPw">
                                        <rect key="frame" x="0.0" y="0.0" width="2400" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-Mk-dG6">
                                                <rect key="frame" x="61" y="104" width="200" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-gb-9uY">
                                                        <rect key="frame" x="85" y="49" width="30" height="30"/>
                                                        <state key="normal" title="Test"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="EJ7-C0-iEJ"/>
                                                    <constraint firstAttribute="height" constant="128" id="LTJ-US-Tx3"/>
                                                    <constraint firstItem="D6X-gb-9uY" firstAttribute="centerX" secondItem="yVU-Mk-dG6" secondAttribute="centerX" id="Loh-Fj-8jg"/>
                                                    <constraint firstItem="D6X-gb-9uY" firstAttribute="centerY" secondItem="yVU-Mk-dG6" secondAttribute="centerY" id="w8d-uW-5Nh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-ut-9tG">
                                                <rect key="frame" x="41" y="375" width="200" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="EjD-se-q3k"/>
                                                    <constraint firstAttribute="width" constant="200" id="mBD-jB-vMy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-qO-XGw">
                                                <rect key="frame" x="41" y="522" width="28" height="28"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.25098039220000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="SNf-ow-dMz"/>
                                                    <constraint firstAttribute="width" constant="28" id="rdG-7Z-eMm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-LT-Q3y">
                                                <rect key="frame" x="61" y="537" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="hhd-rq-f2o"/>
                                                    <constraint firstAttribute="width" constant="60" id="lWL-V2-cuC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-13-RsE">
                                                <rect key="frame" x="290" y="418" width="200" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k48-rE-dpU">
                                                        <rect key="frame" x="20" y="20" width="160" height="88"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C55-gG-Jab">
                                                                <rect key="frame" x="20" y="20" width="120" height="48"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-VY-sDf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ZP0-VY-sDf" firstAttribute="top" secondItem="C55-gG-Jab" secondAttribute="top" id="4di-bC-3gW"/>
                                                                    <constraint firstItem="ZP0-VY-sDf" firstAttribute="leading" secondItem="C55-gG-Jab" secondAttribute="leading" id="FME-Uj-Z5f"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZP0-VY-sDf" secondAttribute="bottom" id="GAp-D4-3bB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZP0-VY-sDf" secondAttribute="trailing" id="VRY-zK-ci9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="C55-gG-Jab" secondAttribute="trailing" constant="20" id="5Ai-EV-PeR"/>
                                                            <constraint firstItem="C55-gG-Jab" firstAttribute="leading" secondItem="k48-rE-dpU" secondAttribute="leading" constant="20" id="JO1-wp-Vxm"/>
                                                            <constraint firstItem="C55-gG-Jab" firstAttribute="top" secondItem="k48-rE-dpU" secondAttribute="top" constant="20" id="iP9-1p-de0"/>
                                                            <constraint firstAttribute="bottom" secondItem="C55-gG-Jab" secondAttribute="bottom" constant="20" id="o1I-k0-bEG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2cP-vf-nw4"/>
                                                    <constraint firstAttribute="bottom" secondItem="k48-rE-dpU" secondAttribute="bottom" constant="20" id="6T2-Xl-yzd"/>
                                                    <constraint firstAttribute="height" constant="128" id="Rpm-gJ-TmU"/>
                                                    <constraint firstItem="k48-rE-dpU" firstAttribute="leading" secondItem="vaZ-13-RsE" secondAttribute="leading" constant="20" id="V9g-tf-kei"/>
                                                    <constraint firstAttribute="trailing" secondItem="k48-rE-dpU" secondAttribute="trailing" constant="20" id="tmM-hu-XJ3"/>
                                                    <constraint firstItem="k48-rE-dpU" firstAttribute="top" secondItem="vaZ-13-RsE" secondAttribute="top" constant="20" id="yut-zt-8z8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kso-0a-tqr">
                                                <rect key="frame" x="61" y="297" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="oCt-h4-Ng1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHx-Mp-qf6">
                                                <rect key="frame" x="111" y="537" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.53333333329999999" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6ZA-kq-q6t"/>
                                                    <constraint firstAttribute="height" constant="60" id="cM3-4h-gey"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vaZ-13-RsE" firstAttribute="top" secondItem="Tcd-aT-xPw" secondAttribute="top" constant="418" id="1Gl-91-t6f"/>
                                            <constraint firstItem="dpb-LT-Q3y" firstAttribute="leading" secondItem="Tcd-aT-xPw" secondAttribute="leading" constant="61" id="4hb-tD-wKU"/>
                                            <constraint firstItem="yVU-Mk-dG6" firstAttribute="top" secondItem="Tcd-aT-xPw" secondAttribute="top" constant="104" id="6xx-xN-clT"/>
                                            <constraint firstAttribute="height" constant="1280" id="BPB-ee-bFo"/>
                                            <constraint firstItem="vaZ-13-RsE" firstAttribute="leading" secondItem="Tcd-aT-xPw" secondAttribute="leading" constant="290" id="GDT-e5-u36"/>
                                            <constraint firstItem="wZe-ut-9tG" firstAttribute="leading" secondItem="Tcd-aT-xPw" secondAttribute="leading" constant="41" id="Ifu-Z9-ClN"/>
                                            <constraint firstItem="B8q-qO-XGw" firstAttribute="top" secondItem="wZe-ut-9tG" secondAttribute="bottom" constant="19" id="K61-26-BRg"/>
                                            <constraint firstItem="dpb-LT-Q3y" firstAttribute="top" secondItem="wZe-ut-9tG" secondAttribute="bottom" constant="34" id="Qti-io-RUD"/>
                                            <constraint firstItem="YHx-Mp-qf6" firstAttribute="top" secondItem="wZe-ut-9tG" secondAttribute="bottom" constant="34" id="RK0-Xv-sy4"/>
                                            <constraint firstAttribute="width" constant="2400" id="S6u-Uu-RW9"/>
                                            <constraint firstItem="B8q-qO-XGw" firstAttribute="leading" secondItem="Tcd-aT-xPw" secondAttribute="leading" constant="41" id="U5A-9D-OkS"/>
                                            <constraint firstItem="wZe-ut-9tG" firstAttribute="top" secondItem="kso-0a-tqr" secondAttribute="bottom" constant="48" id="XZE-G8-7aD"/>
                                            <constraint firstItem="kso-0a-tqr" firstAttribute="leading" secondItem="Tcd-aT-xPw" secondAttribute="leading" constant="61" id="kiE-dS-tZ1"/>
                                            <constraint firstItem="kso-0a-tqr" firstAttribute="top" secondItem="yVU-Mk-dG6" secondAttribute="bottom" constant="65" id="lQ4-fk-2JA"/>
                                            <constraint firstItem="YHx-Mp-qf6" firstAttribute="leading" secondItem="B8q-qO-XGw" secondAttribute="trailing" constant="42" id="r6M-t7-aA6"/>
                                            <constraint firstItem="yVU-Mk-dG6" firstAttribute="leading" secondItem="Tcd-aT-xPw" secondAttribute="leading" constant="61" id="tCf-dK-iF7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tcd-aT-xPw" firstAttribute="top" secondItem="NKI-Yn-pgi" secondAttribute="top" id="ENn-69-7Zj"/>
                                    <constraint firstItem="Tcd-aT-xPw" firstAttribute="leading" secondItem="NKI-Yn-pgi" secondAttribute="leading" id="Kcr-LU-Twz"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcd-aT-xPw" secondAttribute="bottom" id="rfs-w6-trI"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcd-aT-xPw" secondAttribute="trailing" id="rh6-jN-Vf6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKI-Yn-pgi" firstAttribute="bottom" secondItem="4Eg-lB-6f1" secondAttribute="bottom" id="7Oj-P7-Tf8"/>
                            <constraint firstItem="NKI-Yn-pgi" firstAttribute="top" secondItem="rS8-hT-4a4" secondAttribute="top" id="Ew5-qe-d0d"/>
                            <constraint firstItem="NKI-Yn-pgi" firstAttribute="trailing" secondItem="4Eg-lB-6f1" secondAttribute="trailing" id="FOb-J6-e8f"/>
                            <constraint firstItem="NKI-Yn-pgi" firstAttribute="leading" secondItem="4Eg-lB-6f1" secondAttribute="leading" id="V3w-q5-KrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Eg-lB-6f1"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4J-na-Lt3">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Tja-fW-9Is"/>
                        <barButtonItem key="rightBarButtonItem" title="Item Item" id="dyn-SC-6TY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8y-tq-pIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="204.64767616191907"/>
        </scene>
    </scenes>
</document>
